# WeChatProject

./: pom.xml
src/main/java/com/imonkeyz/demo/annotation/: WeChatAdminRequired.java  WeChatGuestRequired.java
src/main/java/com/imonkeyz/demo/constants/: WeChatConstants.java
src/main/java/com/imonkeyz/demo/controller/: GroupAdminController.java  GroupGuestController.java  H2Controller.java  MyController.java  WeChatController.java
src/main/java/com/imonkeyz/demo/controller/base/: GroupBaseController.java
src/main/java/com/imonkeyz/demo/dao/: WXGroupDAO.java
src/main/java/com/imonkeyz/demo/dao/impl/: WXGroupDAOImpl.java
src/main/java/com/imonkeyz/demo/entity/: AccessTokenData.java  AuthTokenData.java  BaseData.java  GroupInfoData.java  PanelInfoData.java  QRCodeData.java  TwoDimensionCodeImage.java  UserInfoData.java
src/main/java/com/imonkeyz/demo/interceptor/: WeChatAdminAuthInterceptor.java  WeChatGuestAuthInterceptor.java
src/main/java/com/imonkeyz/demo/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/imonkeyz/demo/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/imonkeyz/demo/service/: WeChatService.java
src/main/java/com/imonkeyz/demo/service/impl/: WeChatServiceImpl.java
src/main/java/com/imonkeyz/demo/startup/: H2ServerStartup.java
src/main/java/com/imonkeyz/demo/utils/: MessageUtil.java  QRUtil.java  SignUtil.java  WxUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: auth-result.jsp  authorization.jsp  authorized.jsp  group-admin-login.jsp  group-admin.jsp  group-demo.jsp  group-info-edit.jsp  group-info-page-static.jsp  group-info-page.jsp  group-info-setting.jsp  group-join.jsp  index.jsp  join.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/misc/: admin-login-panel.jsp  admin-welcome-panel.jsp
src/main/webapp/js_css/custom/css/: admin.css  authorization.css  common.css  group-edit.css  group-info.css  welcome.css
src/main/webapp/js_css/custom/js/: admin.js  welcome.js
